<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-Rh-OnT">
                                <rect key="frame" x="0.0" y="28" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-L2-eM7">
                                <rect key="frame" x="0.0" y="533" width="320" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-x0-XbB">
                                        <rect key="frame" x="89" y="7" width="13" height="22"/>
                                        <state key="normal" image="italic">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Obliqueness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTS-e3-L7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-pT-PZH">
                                        <rect key="frame" x="132" y="3" width="30" height="30"/>
                                        <state key="normal" image="Font Increase">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fontdecase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doK-ze-0ZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-8D-8Eb">
                                        <rect key="frame" x="165" y="3" width="30" height="30"/>
                                        <state key="normal" image="Font Decrease">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fontincrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5R-4A-h7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-Ij-BRb">
                                        <rect key="frame" x="110" y="8" width="14" height="22"/>
                                        <state key="normal" image="underline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="underline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vx-7x-Xmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waj-AZ-ddk">
                                        <rect key="frame" x="272" y="7" width="28" height="22"/>
                                        <state key="normal" image="share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2F-WS-VBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJl-Gl-8ww">
                                        <rect key="frame" x="246" y="8" width="18" height="22"/>
                                        <state key="normal" image="text">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="font:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYV-SM-mYJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-Ad-NZ6">
                                        <rect key="frame" x="203" y="7" width="30" height="22"/>
                                        <state key="normal" image="Mail">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="email:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofy-sf-glo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ama-Y9-TkV">
                                        <rect key="frame" x="46" y="7" width="28" height="22"/>
                                        <state key="normal" image="photo 2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photeSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEe-R7-pJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.67836516573065797" blue="0.67020170946390933" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d66-5j-AXO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S0B-L2-eM7" secondAttribute="trailing" constant="-16" id="BNN-Oy-Dgw"/>
                            <constraint firstItem="S0B-L2-eM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="FPD-Eh-h3k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S0B-L2-eM7" secondAttribute="bottom" id="crI-yP-vN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aaa" destination="crI-yP-vN1" id="kYV-px-qcw"/>
                        <outlet property="helpview" destination="S0B-L2-eM7" id="Wlp-dK-HZo"/>
                        <outlet property="textview" destination="HBk-Rh-OnT" id="bv4-XD-gbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Font Decrease" width="30" height="30"/>
        <image name="Font Increase" width="30" height="30"/>
        <image name="Mail" width="30" height="22"/>
        <image name="italic" width="13" height="18"/>
        <image name="photo 2" width="28" height="22"/>
        <image name="share" width="28" height="22"/>
        <image name="text" width="18" height="20"/>
        <image name="underline" width="14" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
